# -------------------------------------------------------------------------------------
# 3. AUTOSTART
# -------------------------------------------------------------------------------------

# Core Services
exec-once = hyprpm reload
exec-once = hypridle
exec-once = fcitx5 &
exec-once = wl-paste --watch clipvault store
exec-once = systemctl --user start hyprpolkitagent

# UI Elements
exec-once = waybar &
exec-once = swaync &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = waypaper --wallpaper Pictures/Wallpapers/7.png

# Visual Fixes
exec-once = hyprctl setcursor Bibata-Hyprland 24

# Safety Net (Prevents SDDM hanging on logout)
exec-shutdown = sudo systemctl restart sddm

