# -------------------------------------------------------------------------------------
# 7. KEYBINDINGS
# -------------------------------------------------------------------------------------

# Core: So important I can't risk them NOT being loaded
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, C, killactive,
# why did I ever leave this in?
# bind = $mainMod, M, exit
bind = $mainMod, F, togglefloating # I float occasionally

# Clipvault bindings
bind = $mainMod, V, exec, clipvault list | rofi -dmenu -display-columns 2 -theme ~/.config/rofi/clipboard.rasi -eh 2 | clipvault get | wl-copy
bind = $mainMod SHIFT, V, exec, rofi -modi emoji -show emoji

# Random Useful Binds
bind = ALT SHIFT, S, exec, /home/river/go/bin/spofi
bind = ALT SHIFT, D, exec, swaync-client --toggle-dnd
bind = ALT SHIFT, E, exec, swaync-client --close-latest
bind = ALT SHIFT, C, exec, swaync-client --close-all
bind = CTRL SHIFT, 5, exec, hyprshot --mode region

# Random Pseudotiling Stuff I Have Never Used
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Movement Keybindings (resizing, focus)
source = ~/.config/hypr/modules/binds/movement.conf

# Workspaces (non-special)
source = ~/.config/hypr/modules/binds/workspaces.conf

# Workspaces (special)
source = ~/.config/hypr/modules/binds/special.conf

# Multimedia keys 
source = ~/.config/hypr/modules/binds/multimedia.conf
