# -------------------------------------------------------------------------------------
# 7. KEYBINDINGS
# -------------------------------------------------------------------------------------

# Movement Keybindings (resizing, focus)
source = ~/.config/hypr/modules/binds/movement.conf

# Workspaces (non-special)
source = ~/.config/hypr/modules/binds/workspaces.conf

# Multimedia keys 
source = ~/.config/hypr/modules/binds/multimedia.conf
