# -------------------------------------------------------------------------------------
# 7. KEYBINDINGS
# -------------------------------------------------------------------------------------

source = ~/.config/hypr/modules/binds/movement.conf
