# -------------------------------------------------------------------------------------
# 2. ENVIRONMENT VARIABLES
# -------------------------------------------------------------------------------------

# Cursors
env = XCURSOR_THEME,Bibata-Hyprland
env = XCURSOR_SIZE,24
env = XCURSOR_PATH,~/.local/share/icons/

# Input Method (Fcitx5)
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

# Theming (QT5 gets qt5ct, QT6/QML gets forced Desktop Style)
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QUICK_CONTROLS_STYLE,org.kde.desktop
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
