# -------------------------------------------------------------------------------------
# 5. PLUGINS
# -------------------------------------------------------------------------------------

plugin {
  hyprfocus {
    enabled = yes
    animate_floating = no
    animate_workspacechange = no
    focus_animation = shrink
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = realsmooth, 0.28, 0.29, 0.69, 1.08
    bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6
    shrink {
      shrink_percentage = 0.96
      in_bezier = easeInOutBack
      in_speed = 1.5
      out_bezier = easeInOutBack
      out_speed = 3
    }
  }
}

