##############
### Rules! ###
##############

# Portal rules that aren't useful because I use a different portal...
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$

# Ignore **maximize requests** because no one likes them
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland I've never run into but am scared to remove this because
# I don't want to break anything
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
