
background {
    monitor =
	path=screenshot
    blur_size = 3
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

#Top text
label {
    monitor =
    text = ぼっち・
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = -38, -45
    halign = center
    valign = top
}
label {
    monitor =
    text = ざ
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = 3, -45
    halign = center
    valign = top
}
label {
    monitor =
    text = ・ろっく！
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = 53, -50
    halign = center
    valign = top
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 46
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = h1 4g41n, <span size="larger">$USER</span>
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -15
    halign = center
    valign = center
}


