#######################################################################################
#                                  RIVER'S HYPRLAND                                   #
#                                  EVA-00 // ASAHI                                    #
#######################################################################################

# -------------------------------------------------------------------------------------
# 0. VARIABLES
# -------------------------------------------------------------------------------------
source = ~/.config/hypr/modules/vars.conf

# -------------------------------------------------------------------------------------
# 1. HARDWARE & MONITORS
# -------------------------------------------------------------------------------------
source = ~/.config/hypr/modules/hardware.conf

# -------------------------------------------------------------------------------------
# 2. ENVIRONMENT VARIABLES
# -------------------------------------------------------------------------------------
source = ~/.config/hypr/modules/envvars.conf

# -------------------------------------------------------------------------------------
# 3. AUTOSTART
# -------------------------------------------------------------------------------------
source = ~/.config/hypr/modules/autostart.conf

# -------------------------------------------------------------------------------------
# 4. LOOK AND FEEL
# -------------------------------------------------------------------------------------
source = ~/.config/hypr/modules/graphics.conf

# -------------------------------------------------------------------------------------
# 5. PLUGINS
# -------------------------------------------------------------------------------------

source = ~/.config/hypr/modules/plugins.conf

# -------------------------------------------------------------------------------------
# 6. KEYBINDINGS
# -------------------------------------------------------------------------------------

source = ~/.config/hypr/modules/binds.conf

# -------------------------------------------------------------------------------------
# 7. RULES 
# -------------------------------------------------------------------------------------

source = ~/.config/hypr/modules/rules.conf
