#######################
#### Movement Binds ###
#######################
bindel = $mainMod SHIFT, H, resizeactive, -30 0
bindel = $mainMod SHIFT, J, resizeactive, 30 0
bindel = $mainMod SHIFT, K, resizeactive, 0 -30
bindel = $mainMod SHIFT, L, resizeactive, 0 30
