######################
### Movement Binds ###
######################

# Resizing
bindel = $mainMod SHIFT, H, resizeactive, -30 0
bindel = $mainMod SHIFT, J, resizeactive, 30 0
bindel = $mainMod SHIFT, K, resizeactive, 0 -30
bindel = $mainMod SHIFT, L, resizeactive, 0 30

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Keycodes for `[`,`]`
# (moving windows)
bind = $mainMod, code:34, movewindow, l
bind = $mainMod, code:35, movewindow, r
bind = $mainMod SHIFT, code:34, movewindow, u
bind = $mainMod SHIFT, code:35, movewindow, d

# Focus Movement
# defaults are pretty good
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
