########################
### Multimedia Binds ###
########################

# Volume
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# Custom Mute Toggle (I don't remember why... it was probably important so if it ain't broke, don't fix it)
bindel = ,XF86AudioMute, exec, bash /home/river/.config/hypr/scripts/mute.sh 

# Mic Mute Toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness Shift
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Custom Keyboard Backlight Toggle (Because I don't have enough multimedia keys, even though I NEVER use the spofi one because it's too far)
bindel = ,XF86LaunchA, exec, bash /home/river/.config/hypr/scripts/backlight.sh

# Totally useless Spofi launcher I never use because Alt-Shift-S is more convenient
bind = ,XF86Search, exec, /home/river/go/bin/spofi

# Playerctl Binds (very useful)
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
